
// const _ = (
//   <>
//     <div className="mb-32 grid text-center lg:mb-0 lg:grid-cols-4 lg:text-left">
//       <a
//         className="cursor-pointer  group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:text-black hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
//         onClick={() =>
//           onServiceWorker(async (sw) => {
//             swTestNewSuscription(
//               (
//                 await app.currentUser
//                   .mongoClient("mongodb-atlas")
//                   .db("calendary")
//                   .collection("users")
//                   .findOne({
//                     user_id: Realm.BSON.ObjectId(app.currentUser.id),
//                   })
//               ).notifications.suscription
//             );
//           })
//         }
//       >
//         <h2 className={`mb-3 text-2xl font-semibold`}>
//           Test Notification
//           <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none"></span>
//         </h2>
//         <p className={`m-0 max-w-[30ch] text-sm opacity-50`}></p>
//       </a>
//       <a
//         className="cursor-pointer  group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:text-black hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
//         onClick={async () => {
//           // onServiceWorker(async (sw) => {
//           console.log(process.env.NEXT_PUBLIC_VAPID_KEY);
//           swTestNewSuscription(
//             (
//               await app.currentUser
//                 .mongoClient("mongodb-atlas")
//                 .db("calendary")
//                 .collection("users")
//                 .findOne({
//                   user_id: Realm.BSON.ObjectId(app.currentUser.id),
//                 })
//             ).notifications.suscription,
//             "local"
//           );
//           // });
//         }}
//       >
//         <h2 className={`mb-3 text-2xl font-semibold`}>
//           Test Local Notification
//           <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none"></span>
//         </h2>
//         <p className={`m-0 max-w-[30ch] text-sm opacity-50`}></p>
//       </a>
//       <a
//         className="cursor-pointer  group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:text-black hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
//         onClick={() =>
//           onServiceWorker(async (sw) => {
//             swUpdateSuscription(await swHandleSuscription(sw));
//           })
//         }
//       >
//         <h2 className={`mb-3 text-2xl font-semibold`}>
//           Add Notification Suscription
//           <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none"></span>
//         </h2>
//         <p className={`m-0 max-w-[30ch] text-sm opacity-50`}></p>
//       </a>
//     </div>

//     <input
//       className="text-black"
//       type="datetime-local"
//       value={meetDate}
//       onChange={(ev) => {
//         console.log(ev.target.value);
//         setMeetDate(ev.target.value);
//       }}
//     />

//     <input
//       className="text-black"
//       value={meetDescription}
//       onChange={(ev) => {
//         setMeetDescription(ev.target.value);
//       }}
//     />
//   </>
// );
